; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:extra_check_flags]
;platform = espressif32
;board = tinypico
;check_tool = cppcheck, clangtidy
;check_skip_packages = true

[env:tinypico]
platform = espressif32
board = tinypico
framework = espidf
monitor_speed = 115200
lib_ldf_mode = deep+
monitor_port = /dev/ttyUSB0
board_build.partitions = partitions_singleapp_large.csv
;check_tool = cppcheck, clangtidy
;check_skip_packages = true
build_flags = 
     -Wl,-Map,output.map
     -D LV_CONF_INCLUDE_SIMPLE
     -I src